-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    ident Text
    role Text
    password Text Maybe
    email Text
    UniqueUser ident
    deriving Typeable
Recipe
    ident Text
    UniqueRecipe ident
    style Text
    name Text
    ibu Int
    abv Int
    color Int
    deriving Typeable
Ingredient
    ident Text
    UniqueIngredient ident
    name Text
    type Text
    unit Int
    deriving Typeable
Detail
    recipeId RecipeId
    ingredientId IngredientId
    quantity Int
Stage
    recipeId RecipeId
    type Int
    temp Int Maybe
    time Int

